<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Rule 4: Organization and Conflict for Free</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Proposition: The loss of control over information is also a means of gaining control through communication. In the New Game, the query makes networking, transparency, and organization simpler and cheaper than ever before. This has some benefits, but also brings new problems.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Nicole von Horst was only venting her anger when she tweeted the following in January 2013: ‘The doctor who patted my bum when I was in hospital after a suicide attempt.’ It was past one o’clock at night, so most of her Twitter followers were already asleep. Still, it struck a nerve. There had been some previous discussions on the German web about everyday sexism. An article by Maike Hank on the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kleinerdrei</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> blog[^30] spoke of women’s experiences with sexism in public, and an essay by journalist Annett Meiritz[^31] dissected the misogyny she had encountered in the German Pirate Party. These were followed by a </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Stern</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> magazine article by Laura Himmelreich, where she described some of the inappropriate remarks Rainer Brüderle, former head of the German liberal party FDP, had made,.[^32] So the everyday sexism topic was already in the air when von Horst posted her tweet, at which point blogger Anne Wizorek came up with the idea to collect these experiences under the hashtag #aufschrei (‘outcry’).[^33]</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>During the night, the gust of wind from that little tweet became a storm, and the storm became a hurricane. Within the next 48 hours, 250,000 tweets rolled in, all speaking of very personal experiences with everyday sexism, from sexual harassment to gender discrimination at work, all labeled with the #aufschrei hashtag. Suddenly, #aufschrei was everywhere. For a few days, everyday sexism was as visible as it is ubiquitous.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Sexism is not a major news event. It’s ‘no big deal’, as the victims who suffer from it every day keep telling themselves. Accordingly, the mass media almost never give the issue any attention. As a topic, sexism was perhaps just waiting for the right medium – one that has enough room for smaller stories, for all those moments of everyday oppression and humiliation. Like the internet itself, sexism is an event that is decentralized, dispersed far and wide, and in a way, ‘everywhere at once’. On Twitter, all these little waves of everyday sexism add up to the massive flood that was the #aufschrei hashtag.[^34]</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the end, the mass media could no longer ignore the topic. The protagonists of the campaign (which had never been a campaign in the first place) were invited to speak on TV talk shows and publish their experiences in newspaper articles. And yet, all these cross-media translations seemed to fail in a peculiar way. The essence of #aufschrei was always lost somehow.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In traditional journalism, events are typically broken down to a single narrative, and so most reports reduced the issue to the Rainer Brüderle case. The complexity of the wide range of experiences collected on Twitter was just not representable within the logic of mass media. Mass media can only </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>reduce</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> complexity, while the query (a hashtag is nothing else) manages to display the enormous, accumulated impact, as well as the distinctiveness of every individual experience. Twitter accommodates this by providing two different queries onto the same object: one is the query on someone’s profile, where I can read a tweet in the context of their Twitter personality, as a unique personal experience; the other is the hashtag query, where I can, for example, read the same tweet in the context of all the other #aufschrei tweets, as part of a massive social disaster.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It is noteworthy that the #aufschrei query not only connected these individual stories, but also connected the people behind the stories. With every single #aufschrei tweet, it became more probable that others would also share their experiences. The cross-links between their tweets also created links on a personal level. In that sense, #aufschrei was a catalyst for the German net feminism movement. The query turned into a real-world structure, giving rise to new friendships, new projects, and most notably, new solidarity.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Don’t Plan, Coordinate</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In this sense, the query is the flip side of the digital tailspin. It makes possible the representation of the outside world without having to reduce its complexity. It facilitates organization, even while lowering the transaction and communication costs attached, and allows people to network and collaborate without any organizational infrastructure.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>One of the most revealing misunderstandings regarding #aufschrei was that it was repeatedly referred to as a ‘campaign’. But campaigns are something else altogether: a campaign typically requires some sort of organization or structure – an alliance, an association, or, at the very least, a mailing list. There will be some kind of group structure, so that you can generally tell who is part of a campaign and who isn’t. There will be coordination meetings, or nowadays, teleconferences. A campaign will choose a name, and adopt decision-making procedures, be they democratic or autocratic. Participants will make appointments, paint protest signs, inform the media, articulate demands, and eventually start the campaign.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>None of this happened with #aufschrei. The only thing participants did here was respond to the query publics with a uniting hashtag; everything else happened of its own accord. The query has fundamentally changed the basic conditions of joint action. Many activities that in the past took a lot of planning in advance, can now be sufficiently coordinated in real time instead. Thanks to the query, this kind of coordination has become so simple, fast, and inexpensive, that it happens almost effortlessly.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>An action like #aufschrei is unpredictable. An event like this is not ‘planned’; we can merely create the structures that such events may thrive in. By now we should be able to deal with the loss of control; to accept the fact that a movement like this has no ‘boss’. The #aufschrei hashtag did not exclude anyone, it did not suppress communication, but rather, was a very straightforward way of collecting, aggregating, and coordinating relevant contents.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Query Wars And Shitstorms</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Going to Africa. Hope I don’t get AIDS... Just kidding. I’m white!’ was the last thing PR advisor Justine Sacco posted on Twitter before she boarded her plane. By the time she landed in South Africa, she had become infamous. In the few hours that Sacco was offline during the flight, several news outlets had picked up on her tweet, anti-racism organizations all over the world had publicly complained about her, and her name had been mentioned in more than 30,000 tweets, mostly in highly unflattering terms. In the meantime, she had also lost her job.[^35] What happened to Justine Sacco is what the internet likes to call a ‘shitstorm’.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This goes to show that opposing ideas, views, ideals, and stories can be connected just as easily and swiftly as shared ones. Antifascists may be confronted with Nazis, feminists with sexists, and racism victims with racists. The query public aggregates critical speech just as effectively as affirmative speech.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>On Twitter, users have become accustomed to this ambient noise of endless criticism and shitstorms. Every day, some thoughtless or downright malicious statement or action is met with collective criticism. And although the critique itself may be justified, it often seems wildly disproportionate to those on the receiving end. The constant to-and-fro between agreement and disagreement can cause estrangement and breakups in friendships, interest groups, and shared projects alike. The query creates structures (friendships and networks) just as readily as it destroys them, and alienates people from each other just as readily as it aligns them.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A darker aspect of the connective power of the query shows that it is hardly limited to emancipatory or progressive forces, but to their adversaries as well. One of the most reactionary web phenomena is the so-called ‘Men’s Rights Activists’ (or ‘Masculinists’) scene.[^36] United under the flag of their supposed oppression by feminism, these men (and occasionally women) will latch onto any statement or sentiment that a feminist expresses in public. They deliberately try to disrupt feminist discussions, and bully participants with blog comments, Twitter mentions, hate mail, and shitstorms. The methods employed range from sexist slurs to rape threats, and they all have the declared goal of intimidating feminists, of trying to silence feminism into ‘going away’ again.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Racists, conspiracy theorists, and neo-Nazis use the organizational power of the query in similar ways to boost their own agenda. They, too, are aided in finding like-minded comrades, in organizing protests, in building structures and solidarity. This leads to self-referential, parallel worlds that make the inhabitants immune to public opinion and long-established facts.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A storm is brewing that threatens to endanger the freedom of certain groups on the web, more than any intelligence service can. We can presume these hate mobs will only grow stronger in the future. The open web is turning into a no-go zone for more and more people, and so far, we do not have the appropriate mechanisms to deal with this.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Strategies</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Press freedom is the freedom of 200 rich people to express their opinion’, journalist Paul Sethe famously wrote in his letter to the editors of German weekly </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Der Spiegel</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> in 1967.[^37] Now, with communication costs plummeting almost to zero, for the first time in history we need to cope with real freedom of expression.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Positive Filter Sovereignty</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Positive filter sovereignty is the possibility to connect and collaborate with anything and anyone for whatever purpose you like. Even if you do not seize these new opportunities for networking, organization, and coordinated action, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kontrollverlust</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> will still catch up with you – it always does; but then there is nothing gained either.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It is all too easy to dismiss the benefits of the cohesive forces of the query as mere consumerism or convenience. Certainly, everyday consumption also becomes more effective, faster, and often cheaper, when you can connect with a wide range of services, stores, and individuals at any time. However, positive filter sovereignty also extends the political, cultural, and social operating range of the individual. You can follow people from conflict zones on Twitter for a personal perspective on events beyond your own horizon. You can listen to the lectures of top scientists on YouTube or Coursera, or make contact with political activists from all over the world who are committed to your cause. You can share your insights on political or social matters – or on far more mundane topics – on your blog, Twitter, or Facebook account, and potentially reach a global audience. There are new ways of expressing solidarity, such as innovative campaigns which you can help support and spread. Online petitions can capture prevailing moods and channel them politically. Crowdfunding lets you support the projects that are most important to you; literally enabling you to change the world.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In this sense, the web acts as an expanded consciousness. We can tap into new intellectual, creative, and political resources, and have our ideas criticized, amplified, or enhanced with additional knowledge. On the internet, I am ‘larger than myself’, engaging with an inestimable amount of additional brain, processing, and storage capacities, which are so unfailingly accessible that I have come to expect their constant availability. Positive filter sovereignty is my mental exoskeleton.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Negative Filter Sovereignty</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Negative filter sovereignty is the only antifragile strategy that shields us against hatred and conflict, and it is likely to increasingly gain in its practical significance. With customized settings, tools, and filters, it is already possible to mute individual trolls and hatemongers. You can block certain Twitter and Facebook accounts if you feel harassed. However, particularly passionate trolls may create a second, or even third account, to convey their ‘message’. Online platform providers in particular, should be required to develop more effective query settings and blocking tools to reinforce the filter sovereignty of their users.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the long run, we will need decentralized solutions that are directly installed on end user devices to provide us with more effective protection from unwanted communication. In the future, these solutions will probably not be limited to blocking tools. Ever more complex algorithmic heuristics may be able to prohibit even more specific forms of communication: certain modes of speech and address, or even entire topics, could be anticipated and blocked in advance. The powers of the query are potentially limitless here.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Minimizing Conflict</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Anyone who speaks out on the internet can be drawn into an ongoing argument, flame war, or shitstorm.[^38] It is not easy to find the right strategy to deal with such a situation, but it helps to be aware of the dynamics of these digitally cued waves of outrage. There is nothing to be gained in such a situation. There is no authority that will end a dispute and declare one of the parties the winner. There are no time limitations, because participants are at each other’s communicative disposal at all times. Conflicts therefore always result in losses on both sides. The only question is how high the price is. No one benefits from public arguments on the internet. But if the battle has already begun, then it is in the interest of both parties to end the dispute as quickly as possible, regardless of how much the fighters think they are right.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bernhard Pörksen and Hanne Detel discussed scandals and shitstorms, in the digital world in particular, in their 2012 book </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Der entfesselte Skandal</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (published in English in 2014 as </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Unleashed Scandal</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>).[^39] One recurring pattern they identified is that of the second-order scandal. This is the scandal that ensues when the actual (first-order) scandal is handled badly. If the implicated parties are obviously lying, trying to wriggle out of things, deleting legitimate criticism, or rendering it invisible in other ways, then all of a sudden the focus is no longer on the scandal itself, but on the misconduct that followed it. Typically, a second-order scandal is even fiercer than its predecessor. It would serve us well to avoid this second level as much as we can, and learn how to deal with criticism.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Following a detailed analysis of various scandals, from WikiLeaks to Tiger Woods’ sex addiction to Abu Ghraib, the authors derive a formula that they call the ‘Categorical Imperative of the Digital Age’: ‘Always act in such a way as to make the public effects of your actions appear defensible at all times.’ But they immediately follow that up with: ‘However, do not expect that it will be of any use.’ [footnote with page number needed]</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  
</Document>
