<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Blockquote &gt; Paragraph" Name="Blockquote &gt; Paragraph" LeftIndent="10">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Rule 8: Data Control Creates Hegemony</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Proposition: Any attempts to contain Kontrollverlust will only reinforce the power base of platforms. Data control entails centralized control, and therefore weakens civil society.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the Old Game, it was often purposeful to enforce data control in order to limit existing powers. Copyright was meant to protect the rights of artists and authors against influential publishers. Privacy was intended to shield civilians from the control exerted by institutions. In the New Game, however, this approach no longer works, and in fact, it may produce exactly the opposite effects.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Copyright enforcement leads to monopolistic platform configurations, imprisoning the creators themselves without further benefit. Data protection requirements give platforms reason to shut themselves off, limiting their interoperability, and reinforcing lock-in effects. Any law aimed at regulating platforms will actually work towards strengthening their power base.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Stakeholders Against </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kontrollverlust</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kontrollverlust</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is actively being opposed on all levels of society. We can identify three drivers, or stakeholders, working against the tailspin. First, we have the platform operators themselves, striving to centralize control in order to protect their business models. Second, there is the state that forces platforms to centralize control, in order to comply with legal requirements. And finally, the users themselves are demanding more centralized control from the platforms they use.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This tendency is quite plainly visible in copyright law. Culture is being turned into a flat rate, with restricted access organized over platforms: the developments are the same, whether it concerns music (Spotify, Pandora), movies and TV series (Watchever, Netflix), or books (Amazon is currently planning a flat rate for e-books). Rights exploiters also are harming themselves in the process of becoming platforms, but first and foremost, they are harming creators. The works of artists remain stuck in digital silos, and alternative usage is ever more rarely permitted, even while the price of cultural goods keeps dropping.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>All platforms share exactly the same problem today. They provide communication, culture, or conversation, and the tools to make it happen. So actually, they are designed to leave control up to the end user – and ideally, the platform itself will retreat into the background. But this becomes their exact problem as soon as it comes to delivering advertisements, for example. Maybe users visit sites with a browser that uses ad-blocking extensions, or maybe they have a third party app installed on their phone that only displays content, and not ads. Moreover, if platforms want to establish payment models, they will also be forced to control user access. The first stakeholder of anti-</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kontrollverlust</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> commands: if you want to make money, you have to control user interactions.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The second stakeholder, the law, also forces platforms into centralizing control: operators have to react to rights violations taking place on their platforms, which in German legal jargon is termed </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Störerhaftung</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (liability for disturbance). At which point though, is a certain right violated? Not every case is unambiguous, yet platform operators have to decide in order to be on the safe side of the law. They are required to interfere with communications, pass user data along to law enforcement, or delete and block user profiles entirely. Much of this happens at their own discretion, so platforms are driven into the role of cops.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In fact, converting platforms to informal instances of the law achieves the opposite of what the enemies of the platform intended. This is best illustrated with the ‘right to be forgotten’, where the idea of filter sovereignty directly collides with the established right to ‘informational self-determination’.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In mid-2014, the European Court of Justice ruled that, under certain circumstances, people may put in claims to have specific links removed from the indexes of search engines like Google, if these links come up when searching for that person’s name. If links that appear there contain content that discredits you, or dates back a long time, you may be entitled to prohibit that this connection shows up in a search.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>However, this decidedly reduces the filter sovereignty of millions of other people. And of course, the search engine will still have the ‘forgotten’ content at its disposal. It has to, otherwise the websites concerned would just be indexed again the next time the search engine’s bots crawl it. This, in turn, means that companies like Google have to keep account of a comprehensive hidden index, which explicitly links to content that has been flagged as compromising. Is there any greater power we could afford to a company than this?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the end, the ‘right to be forgotten’ leads to an alarming intensification of the concentration of power: our increasingly non-transparent queries are subject to filtering, by way of secret lists of things we mustn’t know about, and the explicit request for oblivion makes search engines act as prosecutor and judge rolled into one when confronted with ambiguous legal questions. Johannes Masing, judge at the German Federal Constitutional Court, aptly put it this way in his analysis:</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>By making search engine operators responsible for cancellation requests, the decision of the European Court of Justice elevates them to the position of private arbitral authorities, with extensive decision-making powers over network-based communications. The ruling hence threatens to solidify their already considerable power.[^49]</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Finally, the third stakeholder of anti-</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kontrollverlust</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is urging platforms to behave as outright sheriffs when it comes to critical norms and standards. Users understandably have the need for some community management, such as the termination of stalking or harassing accounts. But the privacy requirements that users would like to have enforced against all other users, and even personal acquaintances, are often the basis for legitimizing closed platform structures and centralized control mechanisms. In the United States, even more so than in Europe, there is a tendency to expect a ‘clean Facebook experience’ that doesn’t allow, for example, naked female breasts. And in Germany, many users would like to see right-wing sites disappear from view.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Whether we like it or not, in these indeterminate realms of the law in particular, we are using platform operators as a new kind of, all in one, police, court, and prison. In this manner, we authorize them to enforce a platform-based power monopoly that vastly extends their existing powers.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Platform Control and Manipulation</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>When air travel became a mass market in the 1950s, IBM, together with the US Air Force, had already developed the so-called SAGE system. SAGE was a computerized anti-aircraft defense system that collected data from different radar stations and transmitted it to central locations. Remarkably, SAGE seemed to also have precisely the features that were interesting for booking procedures in civil aviation. So IBM, in cooperation with American Airlines, went on to develop SABRE (Semi-Automated Business Research Environment), a booking system that could transmit data on flight itineraries over long distances, and coordinate and perform seat reservations. This system turned out to be a great success, and travel agents started using it to book flights for various airlines. SABRE can be seen as one of the first digitized networked platforms, and all sorts of travel agencies and airlines joined the system and began carrying out their reservations over the platform too.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Then, in 1983, it was revealed that the flight reservation algorithms were manipulated in such a way as to favor American Airlines flights. For instance, even if an AA flight was entered into the system later than others, it was displayed at the top of the list – and travel agents tended to mainly observe the topmost entries, just like Google users do today. Additionally, special offers or discounts from competitors were simply censored out of the system. In the US Congress inquiry into the allegations in 1983, Bob Crandall, president of American Airlines, defended these practices saying that having this competitive benefit was legitimate and reasonable ‘for having created the system in the first place’.[^50]</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Hopefully, platform operators today are more aware of the problems that arise from manipulating their queries. Only how do we verify that? Usually we are at the mercy of the platform when it comes to filtering search results. It’s an issue that has existed for a long time, as the American Airlines example shows, and not only in theory – it is a problem that has had massive impact on political discourse already.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>On August 9, 2014, 18-year-old Michael Brown was shot dead during an altercation with police in Ferguson, Missouri. A police officer on patrol had stopped him because he had dared to walk in the middle of the street instead of the sidewalk. During their argument, the police officer’s gun fired from within the vehicle, either intentionally or as a result of the struggle. Brown then fled the scene and was shot six times from behind. Michael Brown was unarmed. And he was black.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A police report for the state of Missouri had already caused some controversy in the year before, as it showed that the likelihood of being arrested when stopped by police was twice as high for blacks as it was for whites.[^51] Racial profiling by police is all too commonplace in the US; black citizens are regularly put under general suspicion.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The next day, the black population of Ferguson in particular, assembled for a peaceful vigil and was immediately met by 150 police officers in full riot gear. The atmosphere grew increasingly tense, and the situation got out of hand. Riots, looting, and street fights started to take place. On August 11 and 12, police forces began using armored vehicles, stun grenades, smoke-bombs, tear gas, and rubber projectiles against the protesters, thereby escalating the situation even more. Soon, the images of Ferguson’s police presence, enforcing martial law, started spreading all over the world, all over the media and, of course, all over the social networks.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>But the images didn’t spread in the same extent in all social networks. In a blog post published on the news website </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Medium</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, researcher Zeynep Tufekci, who works on the influence of algorithmic news filters on political power, noted that the events in Ferguson were presented very differently on Facebook than on Twitter.[^52] Ferguson had hardly featured in her Facebook stream, while there had been talk of nearly no other subject on Twitter. This clearly wasn’t due to the fact that Facebook users were not discussing the issue: it was Facebook’s EdgeRank algorithm (used to personalize news feeds according to user preferences) that was apparently blinding out the topic altogether. But algorithmic filtering exists on Twitter as well. The so-called ‘Trending Topics’ generally highlight the most relevant current issues, preselected accordingly for the country or region. Even in the US list of topics, Ferguson was not ‘trending’, despite its immense presence.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>We don’t have to construe any conspiracy in order to admit that there is a problem here. If we consider that platforms are turning into the most important infrastructure for social discourse, then their streamlined queries become a political matter, a critical infrastructure for democratic debate. An infrastructure, subject to non-transparent queries, provided by non-transparent companies with tight connections to intelligence services – what could possibly go wrong?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Strategies</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Privacy advocates often demand better control of these platforms. But in fact, the opposite is advisable: it is loss of control – </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kontrollverlust</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> – that should be enforced against the platforms. The future of the platforms, whether they turn into a new form of tyranny or into a new form of self-empowerment for civil society, will be decided on the grounds of the control that we afford them, or expect of them. Only if we grant these platforms as little control over the flow of information as possible, or none at all, will they be able to become a real infrastructure rather than an unrestrained apparatus of power.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>That is to say, the informational tailspin is on our side, and it calls for Open Data. The platforms will forfeit their power only if their data can be evaluated with various, ideally unlimited, numbers of external queries. They lose the power to exclude users, because those users can publish elsewhere. They lose the power to manipulate queries at will, because users themselves can perform queries on the data and make their own judgments. They lose the power to lock users in, because they can no longer prevent users from parsing their data, forwarding it, and evaluating it in other ways. Open Data is the only way of escaping the trap that platforms will set otherwise.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>But this freedom comes at a price. In the long term, we will have to do away with centralized controls on various levels, be it privacy, copyright, community management, or law enforcement.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>No Copyright</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>No Copyright</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is the title of a critical analysis of copyright laws by political scientist Joost Smiers and business economist Marieke van Schijndel.[^53] In their book, the authors blame copyright for the concentration of the cultural marketplace, and the resulting ‘blockbuster’ culture. They argue that the monopoly of rights exploiters, legitimized by copyright laws, is what leads to an increasing concentration of the global culture industry, which favors only a few large corporations. The authors make a radical case for the abolition of copyright, in the hope of decentralizing this cultural consolidation.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Many of the political attempts to monitor and control the internet are owed to copyright directly. But trying to reconcile the internet with copyright is like flying a glider through a vacuum: impossible. Nonetheless, this doesn’t stop some from trying with sheer force. As long as copyright exists, people with enough money and influence will attempt to repurpose the internet into a control society. In the short term, we have no choice but to use free and open licensing models, thereby at least causing the longest possible detours around copyright, in order to keep these pursuits of power in check. In the long term, we will have to dispose of it altogether.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In view of the available options, we basically have a moral obligation: the internet provides the opportunity to make information instantly and globally accessible for all. This is surely a utopia. Nevertheless, it is a utopia that is hindered not by technical or economic obstacles, but by legal hurdles – and copyright restrictions in particular. It is the vision of this opportunity itself that obligates us to pursue it – that is, to abolish all the exclusive distribution rights over information.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The social benefits of the abolition of copyright could be immense. Imagine a network without borders, a global knowledge base without access restrictions, a remix culture without transaction costs – an unrestrained form of creativity that would be fully connective for every thought, every word, and every image, all over the world. Imagine a genuine information society. The chance is definitely there. If the prices for cultural goods continue to decline, this will take the financial pressure out of the copyright debate. This, in turn, will only be encouraged if we file share diligently, and distribute our intellectual and creative products under free licenses.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Radical Right of the Other</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Despite my argument that platforms should, in the short term, be given the role of necessary regulatory authorities (see Rule 7), we must not forget how much power we are endowing them with. In the long term, this strategy can turn into a problem.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Another strategy has already been mentioned several times: filter sovereignty. Unlike the centralized assertive powers of the platform, filter sovereignty is constructed from end-to-end, i.e., also achieved in decentralized ways. In the future, we will come to rely on this autonomy and be empowered to connect with everything and everyone we like, just as we will be able to effectively block out everything and everyone we like, or dislike, for that matter. Presently, such practices are still only developing rudimentarily, and mostly with recourse to centralized platform structures, as, for example, with the blocking and unfollowing mechanisms on Twitter. Technically speaking, however, there is nothing that should stand in the way of an effective, decentralized extension of these filtering tools.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>With the increasing influence of the query, filter sovereignty becomes the ‘radical right of the Other’. This can be summarized as follows: no one has the right to be read, heard, or acknowledged, just as no one has the right </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>not</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> to be read. Which, in practice, means nothing else than the following: all Others, and their respective queries, have the fundamental right to analyze, and ignore, whatever they like. This solution may be radical, and certainly has some side effects that need to be warded off, but the alternative would mean, in the long term, giving in to the immaturity and heteronomy that centralized platforms impose.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Release All the Data!</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In his book </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Transparent Society</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>,[^54] the scientist and author David Brin recounts a fable that I would like to retell in condensed form here:</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>There was once a kingdom where most people could not see. Citizens coped with this cheerfully, for it was a gentle land where familiar chores changed little from day to day.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Furthermore, about one person in a hundred did have eyesight. These specialists took care of jobs like policing, shouting directions, or reporting when something new was going on. The sighted ones weren’t superior. They acquired vision by eating a certain type of extremely bitter fruit. Everyone else thanked them for undergoing this sacrifice, and so left the task of seeing to professionals. They went on with their routines, confident in a popular old saying: ‘A sighted person never lies.’</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>One day a rumor spread across the kingdom. Shouted directions sometimes sent normal blind people into ditches and occasional harsh laughter was heard. This suggested that some of the sighted were no longer faithfully telling the complete truth.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This news worried the blind subjects of the kingdom. Some kept to their homes. Others banded together in groups, waving sticks and threatening the sighted. One faction suggested blinding everybody, permanently, in order to be sure of true equality – or else setting fires to shroud the land in a smoky haze. ‘No one can bully anybody else, if we’re all in the dark,’ these enthusiasts urged.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Then, one day, a little blind girl had an idea. ‘Here,’ said the little girl, pushing bitter fruit under the noses of her parents and friends, who squirmed and made sour faces. ‘Eat it,’ she insisted. ‘Stop whining about liars, and see for yourselves.’</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Institutional regulatory instances fail in the face of the platforms’ rising powers. We are dependent on the platforms, just as the blind people in the tale are dependent on the sighted. But there is still a way out. Only the query can control the query. For that to work, however, the data needs to be open, and so we too, will have to relinquish some control. Sooner or later, we will have to eat this bitter fruit; we will have to open all data up for unguarded aggregation and analysis.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The only way of effectively preventing queries from being manipulated and used against us is by embracing redundancy. If Google really were the only competitor in the search engine sector, we would certainly be well advised to distrust it deeply. Thus far, though, everyone can create an index of the web and organize it at discretion, provided they have the appropriate technical and financial resources. And plenty of them do: Microsoft’s Bing, DuckDuckGo, Wolfram Alpha, and many others, work in more or less the same way as Google. Market share, in that sense, hardly matters, as long as there is the option of crosschecking queries. As long as competing queries can test whether Google is abusing its powers of the query on a grand scale, these powers are, at least to some extent, contained.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>However, in order for these reliability checks to remain in place, data needs to be queryable by everyone. Thanks to the open web, this is still the case. This approach, however, seems to be on the decline: Facebook, and more recently Twitter and other platforms, are increasingly shielding their data from third-party queries. That is the real issue at hand. So instead of demanding more privacy, we should convince platform operators to open up their data. Because the more open the data becomes, and the more queries that can be applied to it, the easier it will be to fence in the power of platforms.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  
</Document>
