<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Blockquote &gt; Paragraph" Name="Blockquote &gt; Paragraph" LeftIndent="10">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Rule 9: And the Final Boss Is… Us!</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Proposition: The biggest adversary of civil society is neither the NSA, nor the platforms, nor the state, but civil society itself. We will have to learn to live together, to address social problems collectively, and to take on a lot more responsibility. </Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the Old Game, the individual could rely on the centralized order of the institutions, and would therefore only occasionally be bothered with the complexity of the world. With this frame of reference, it was easy to confuse freedom with the illusion of self-reliance: to be free was to be independent.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>With the forfeiture of informational self-determination, this notion of freedom is rapidly losing significance. As the German philosopher Antje Schrupp has repeatedly pointed out, our prevailing concept of freedom is based on a male-dominated ideology of privilege.[^55] The illusion of self-reliance can only be maintained if the conditions of this self-reliance are kept ​​invisible. For instance, when housekeeping and childcare were taken care of, the patriarch could assure himself of his own autarchy, turning a blind eye to his wife’s work, or his personnel’s, without a thought. Even though today we are far beyond patriarchy in its initial form, we still tend to assure ourselves of our autarchy by painstakingly overlooking the infrastructural parameters of our lifestyles, and by taking them as a given. In contrast, the internet reminds us constantly that we are part of a social fabric, and highly dependent on social infrastructures. This prospect is not always pretty, and imposes a responsibility on us that we were previously able to shift on to higher institutions.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>If we try to paint a rough picture of the next ten to twenty years, we’ll see that neither the intelligence services, the state, nor even the centralized platforms will pose the greatest challenges. The final, end-of-level boss in the New Game is not one of the strong players of the Old Game. Rather it is us, ourselves, who have to take on the challenge of making do without them.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Final Boss Is Not the State</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The power of the state is notably decreasing even today, and in matters of internet policy, it has already made itself dispensable as a dialogue partner. State institutions will be increasingly and effectively circumvented in the future, and politicians will accept it without objection. The state will not disappear entirely, but fade into the background. Institutionalized politics, meanwhile, is trying to weave the old order into transnational and European-level governance, and can be expected to have some success with this mission. We should be vigilant and careful not to trust the state too much, and if necessary, directly challenge its claims to control. A ‘final boss’, however, looks a bit different.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Final Boss Is Not the Secret Service</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The influential status of intelligence today appears to be more or less independent of the state’s waning importance. At first glance, secret services appear to be on a drip feed from their respective governments. But in fact, they have been crafting a global meshwork of largely self-sufficient and self-referential structures which are not going to disappear any time soon. Intelligence has become an international platform of secret knowledge, and in the New Game, espionage will still be playing an important – and probably unpleasant – role. However, the secret services are severely endangered by </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kontrollverlust</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> themselves, and in such a way that their inner workings and activities are systematically called into question. There is credible evidence that Edward Snowden is not the only whistleblower supplying the public with classified information. Most likely there is a second anonymous source,[^56] and some observers already speculate about a third informer.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>NSA, GCHQ and BND are accumulating greater intelligence and data analysis capacities by the hour, but their modus operandi is fragile. The informational tailspin ensures that now their operations are less undisturbed than before, and the climate of mutual suspicion within their own organizations numbs their efficiency. While intelligence still remains a force to be reckoned with for civil society, it is not its main opponent.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Final Boss Is Not the Platform</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Platforms already have a firm grip on our lives, and this development can be expected to spread even further. In the future, we will arrange virtually everything via the platform. Without question, this will afford them an immense power base. Platforms will continue to expedite concentration and monopolization, and they will continue to do politics by way of exclusion and manipulation. And we will not just approve of this, but actually demand it – and despise them for it at the same time. Platforms are making themselves irreplaceable to us, and our dependency on them will relentlessly force us to accept essentially unacceptable conditions, even though we should try to induce political counter pressure.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>But we mustn’t be so gullible as to imagine Facebook and Google as the incoming platform rulers of the world. They are merely early insignia of a new paradigm that is only just unfolding. The day we log on to their far more powerful successors, we will find that their current supposed power was a mere joke in comparison.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Of course, there will also be new approaches of decentralization, aimed at dispersing the power of the platform rather than monopolizing it, and promoting inter-operational standards and open source technology. It is to be hoped (and technically quite feasible) that an open, decentralized, ‘social network layer’ can be developed, as a kind of add-on to the internet. This would then be able to replace a large portion of Facebook’s current functionalities and provide a more open kind of access to essential forms of online communication. But we shouldn’t be too hopeful in this respect. Centralized, closed source, platform monopolies, with their thirst for profit, will still have more than enough space in the New Game, as long as we don’t abolish capitalism in the meantime. They are not going away, because their investment facilities are still greater, their scaling effects stronger, and their innovation and development cycles shorter than what can presently be achieved with common standards and open source.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Platforms are set to become the most important centralized power stations in the near future. But for a ‘final boss’ they are too volatile, and far too dependent on us in return. After all, their livelihood ultimately depends on how much power we are prepared to grant them.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Final Boss Is… Us</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>We are not quite ready yet. Most of us are still stuck firmly in the 20th century and refuse to acknowledge the rules of the New Game. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kontrollverlust</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> makes us nervous, and it is due to this anxiety, this loss of familiar routines, that we demand to be shielded from it. And so we call upon the state to protect us: from platforms, from intelligence services, and so on. Then we demand that these same services protect us from other secret services, or from terrorists. And finally, we call upon the platforms to protect us, from one another, from the state, and again, from the secret services.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>We are essentially aware of the contradictions in our various claims here, but have internalized these expectations. We have learned that we are asserting our so-called rights to make these demands, but ignore the fact that we are dealing with separate players and conflicting interests. Unfortunately, this approach puts us in jeopardy ourselves: we are encouraging those we fear, and happily relinquishing our tools of self-determination. This strategy is eventually doomed to failure, and at worst, may even lead to an uncontainable imbalance of power.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Meanwhile, we are particularly unable to cope even with ourselves. We go along with shitstorms, intent on tormenting each other – hey, it’s free of charge. We provoke others, and let ourselves be provoked. We escalate a quarrel here and wage a mock fight there. ‘Someone is wrong on the internet!’[^57] is our battle cry. We like to display our intolerance of the lifestyles, convictions, cultural backgrounds, and principles of others, and are rarely willing to inform them of our point of view before berating them.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Let’s face the facts: Digital tools have empowered the individual – and civil society. We have all gained more opportunities: to communicate and affiliate with others, to assert our interests, to organize ourselves. Sadly, we seize these opportunities in order to prevent one another from making progress. The NSA may, in theory, have the power to pressure, intimidate, and terrorize each and every one of us. This is exactly what happens to a lot of people who are silenced on a daily basis – not at the hands of the NSA, but at the hands of trolls, ‘Men’s Rights Activists’, Nazis, and other misanthropes.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In this respect, the perpetual drama on the web has at least some purpose. Unresolved societal problems are behind almost all of these points of friction – problems that existed before, but were more easily concealed in the Old Game. On the internet, there is always a sufficiently critical mass of people to be found who consider a specific grievance to be outrageous enough to denounce it. Getting them together may be hard work, but it is usually a good solution. Social progress only works this way.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>We will carry on hurting each other for a while, until we finally realize that these new digital tools can only cause so much distress because they have given us new means of control. In a word, we have gained powers that we have not yet learned to wield: powers that are inadequately regulated, offer very few effective control mechanisms, and for which we have, so far, barely developed any cultural practices. Our true final boss is our inability to see ourselves as actual beneficiaries of these powers.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Strategies</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>So how do you fight yourself? Preferably in such a way that you are not too badly mangled in the process. But that doesn’t help. Under the end-to-end paradigm of the New Game, everyone has to take on more responsibility. Otherwise, the others will take over: the platforms, the secret services, the nation states. And that would probably not end well.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Politics of Empathy</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The liberal / libertarian model of freedom as independence and self-reliance is finished. It may take some time, though, before certain people recover from this insult to humanity and realize that it actually yields new liberty: the positive freedom of connectivity, interaction, and involvement. Freedom, however, that comes at the price of greater responsibility. In his column ‘Connected’, the computer scientist and internet scholar Jürgen Geuter writes:</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Internet is a network, therefore it replicates human coexistence much better than many people care to admit. And the intrinsic value of a network does not lie in the sovereignty and independence of its nodes, but in their connectedness, and the emergent behaviors that result.[^58]</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As part of a network, we can benefit from these network effects, but then we need to take more responsibility for the network itself. In the New Game, nothing we do is unpolitical anymore. We are role models all the time, for better or for worse. We become politicians ourselves, as soon as we complain about the sorry state of affairs, as soon as we speak out against racism, sexism, or homophobia. But we are also acting as politicians whenever we spread this kind of hostility. The internet is not the regulars’ table, we should quit the pub talk and realize that we are already operating in the query public of Others. All of our actions serve as an example, and are, in this sense, inherently political.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The lack of transparency in the Old Game let many of us go about our business unperturbed, despite the massive social problems that surrounded us. Clearly, the internet has not caused hatred and animosity, but it is there that they are most simply represented. And it is from there that this hate will be spouted back at us. In the New Game, it won’t matter what you know, but rather what you are willing to learn. Life in the network calls for much more empathy than in the Old Game. In this regard, empathy means the willingness to engage with the views of the Other.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Empathy also implies a willingness to enrich the network with our contributions. Connectivity is not opposed to individuality – instead, our individuality augments the network and is what ultimately makes it attractive. The value of every node in the network is then defined precisely through its distinctiveness. In the New Game, your challenge is to make the world a better place, because of you.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Learning to Fly</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>On February 20, 2014, the Canadian photographer Joey L. receives a Twitter message from Anthony Kurtz. He doesn’t know Kurtz in person, only from Twitter. Kurtz asks whether he was in India in 2007 – seven years ago. Puzzled, Joey L. replies that yes, he had been to India: in Varanasi, a historic town on the Ganges river, frequented by pilgrims and tourists. The stranger sends a picture taken back in 2007, and asks whether that is him. The photo is a long shot of the historic buildings on the banks of the Ganges, as seen from the river. There are a lot of people in the image: boats filled with locals lining the shore, women sitting on the steps leading down to the river, people strolling along the promenade. Two of these – tiny figures in the photo – are apparently tourists. Joey asks for the high-resolution original and other photos from the set, and Kurtz sends those along as well. There, if you zoom in close enough, you can see Joey L. walking along the banks. The photo was taken on October 18, 2007. At the time, Joey was just 17 years old.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Then, on one of the images, he discovers himself taking a photograph of two women who are sitting nearby and drawing. He recovers the photo that he must have taken in that moment. His own image, in turn, shows the Ganges in the background, with all the boats from which people are taking their own pictures. One of them had to be Anthony Kurtz. There are many ways to respond to </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kontrollverlust</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Joey L. writes an ardent blog post about his experience, and is delighted at how the internet has shrunk his world: ‘I Was Hidden on this Guy’s Hard Drive for Over 6 Years’.[^59]</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the future, these kinds of stories shouldn’t surprise us much. The world has become transparent unto itself, simultaneously visible from all angles. Is it any wonder, then, that two photographers take a photo of one another taking a photo, and find each other over the internet? You can tell this story as a lurid horror tale, or as a display of collective mutual awareness.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Before air travel was invented, no one had probably ever imagined that we would some day climb into tin cans that would take off into the sky. Sitting in a chair, thousands of feet up in the air – what a loss of control! And what a gain of control! Before the airplane, traveling to India was something that was just not possible for the majority of people. This was an invention that shrank the world, and without it, a story like that of Joey L. and Anthony Kurtz never could have happened.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The New Game is an airplane, and we are already on board. It’s okay to be scared, and the turbulence can be dangerous. But I think the flight is worth it. It’s worth it in much the same way as boarding a plane and stepping off into a new world on the other side.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  
</Document>
