<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Rule 6: Platform Control Is Power</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Proposition: In the New Game, an influential new player has appeared – the platform. Platforms provide the infrastructure that the next society will operate on. In the future, every politically active individual will have to learn to deal with them.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>While the state and its centralized institutions are presently under threat to lose a lot of their significance, a new player has already entered the arena: the platform. Platforms are not limited by national boundaries; they essentially just provide access – to individuals and objects, to knowledge and organization. The platform serves as an infrastructure for interaction and coordination, and is home to many powerful query systems. The platform will become the dominant institution in the ‘next society’.[^42]</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Platforms cater to our demands without tying us down: if access to a car is more important to us than owning one, we can carpool. We can rent out our room for a few days because Airbnb, and similar outlets, make it easy for us to arrange. We can trade unwanted items on Ebay, where buyers can be found for practically anything. And while Facebook has become an internet identification service of sorts, Twitter serves us the daily news, tailored to our needs, at no cost.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A platform may be centralized, like Facebook, or decentralized, like the internet itself. But even when platforms are centralized, they still provide users with opportunities for decentralized forms of organization. And even when they are decentralized, they will normalize everything and anything they come into contact with. Homogenization and standardization are the platform-typical methods used to connect literally everything with everything else.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The most important feature of these platforms is the unlimited, miscellaneous network effects they can have. We are on Facebook because everyone else is on Facebook. We shop on Amazon because of its sheer inexhaustible stock. We use an Android phone or an iPhone because we favor certain apps that they offer. It’s difficult for a messaging service to appeal to us as long as it is not widespread. And Google owes its success partly to the fact that it treats search query data as a form of feedback on how to improve its services.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Network effects are reminiscent of the gravitational forces in a black hole: the more they absorb, the stronger they become. The more people, data, apps, products, or developers connect to a platform, the greater its suction will be. Platforms and network effects are the elephant in the room in the New Game. They are already ubiquitous, already powerful – and scarcely regulated. They are on the course of undermining the authority of the state, because unlike nation states, platforms reach into all areas of our lives. We make ourselves dependent on them quite voluntarily. But if we shun them, we will only hurt ourselves in the end. We are ensnared all the more by their usefulness: this is the ‘lock-in syndrome’.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Meanwhile, platform operators are already turning their power into money. This is not as easy as it may seem. Be it advertising, paywalls, or information brokerage, before you can attach a price tag to something, you first need to control it. So platforms are striving to regain centralized oversight. They claim to be the only ones offering this or that form of access, and apparently we are prepared to grant them this exclusivity again and again.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The platform is here to stay, and so is the normative force of its reality, which we are now permanently subjected to – at least until the next platform comes along to replace the old one. But that will only defer the problem again. The strategies to deal with the platform will therefore have to be political in their very nature.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Strategies</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the Old Game, the centers of power had built-in ‘checks and balances’, and provided interfaces for citizen intervention or participation. This had not always been the case; indeed, it was hard earned over centuries. Platforms have none of these internal control mechanisms, and apparently do not consider them necessary. We need strategies that enable us to fence in the power of the platforms, and involve users in decision-making.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Platform Lobbyism</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>When Facebook tried to change its terms of service to such an extent that all users would grant the platform unlimited exploitation rights to content they had shared, protests began to form. A Facebook group, ‘People Against the New Terms of Service (TOS)’, was founded, which attracted 17,000 members overnight and rapidly grew up to 65,000, at which point Facebook felt compelled to respond in a blog post.[^43] Finally, Facebook surrendered and retracted the changes. Facebook has since created the ‘Facebook Bill of Rights and Responsibilities’ group as a forum to discuss their own business conduct with users.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In his 1970 essay entitled ‘Exit, Voice, and Loyalty’,[^44] the economist Albert O. Hirschman examined the options available to dissatisfied members of a group. They can leave the group (‘exit’), or speak out (‘voice’). Both options come at a certain price, so there will have to be some kind of trade-off. Hirschman, at that time, was clearly not thinking of social networks, but of companies, clubs, and political parties, where abandonment could entail the loss of employment, loss of political agency, or loss of access to certain localities.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This thought is perfectly valid for platforms too. The cost of leaving a platform is largely determined by the strength of its network effects. Quitting Facebook can literally mean you lose the most important channel to connect with your friends. Still, many respond to this kind of criticism of Facebook, Google, or Twitter with only a succinct: ‘Well, you don’t </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>have</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> to join…’ ‘Voice’ is a more political alternative, compared to ‘exit’. Speaking out about injustice from within the platform can be just as efficient a way of addressing, and redressing, common grievances. Besides, the ‘voice’ option will become more and more relevant as ‘exit’ costs continue to rise.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Platforms, in this contemporary sense, are exceedingly political in nature. We depend on them in many respects, and are fooling ourselves if we pretend they are just another random product. Today, it should be impossible to think about politics while simultaneously ignoring the platform. At some point, platforms will have no choice but to assume more responsibility and engage in political dialogue, with, at the very least, their users.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The power of the platform is much needed in order to deal with the waves of online hate speech that await us (see Rule 4). We should urge platforms to protect us from illegitimate third-party interests and unlawful interception from secret services, or even states. Managing user rights, transparency, and accountability in decision-making – including structural changes to the platform, or installing user committees for community management – are the things that civil society should be demanding from its platforms. We also need to make sure that they are not abusing their powers.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A number of civil-society internet policy organizations are well established even today: Digitale Gesellschaft in Germany, the Electronic Frontier Foundation in the United States, and the European Digital Rights Initiative (EDRi) at the European level, to name but a few. These NGOs are lobbying for a free and open web, talking to governments and parliaments, and arranging highly visible publicity campaigns. Even so, it is time that the representatives of digital civil society direct their attention not only to the states, but also to platform operators.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>There are signs that this is happening. The aforementioned Facebook group, ‘Facebook Bill of Rights and Responsibilities’, is one example here. Even Twitter is increasingly forced to respond to users’ wishes, following a wave of complaints against the company’s laissez-faire attitude to online harassment. Projects like ‘Europe Vs. Facebook’, initiated by Max Schrempp from Austria, try to hold platform operators responsible by invoking state regulation, and are therefore still operating within the framework of the Old Game. Occasionally this may work, but it will not be a promising strategy in the long term. We will have to tie civil society directly to the processes and decisions of platform operators. It is time for platform lobbyism.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Platform Neutrality</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Network neutrality calls for service providers to not abuse their position as access suppliers, and to treat all data in the same way; thus trying to neutralize the providers’ claim to control. In a similar way, we can discuss the need for a generalized version of this demand, namely platform neutrality.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Platform neutrality identifies the infrastructure that is important for enabling social interaction, and attempts to provide non-discriminatory access to, and use of, it. A neutral infrastructure is a prerequisite for the equality of all participants – to paraphrase Habermas, it is one of the preconditions of any successful discourse. The ideal setting for any speech act is one where everyone has equal chances of initiating and participating in dialogue, equal chances of interpretation and argumentation, and indeed, where everyone is free of domination.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Some caution is required, however. The concept of neutrality has a few pitfalls, as the inventor of the term ‘network neutrality’, Tim Wu, has pointed out himself. In his 2003 paper ‘Network Neutrality, Broadband Discrimination’,[^45] Wu illustrates the problem by comparing it to one of the most basic claims of democracy: ‘All men may vote.’ In this claim for equal political participation, we have conveniently overlooked the fact that ‘all’ was a predefined (and discriminating) notion already. That women were excluded here was not stated explicitly – ‘men’ could mean both males and humans at the time – but the exclusion of women was accepted as normal.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Whenever we speak of ‘neutrality’, we run the risk of repeating this mistake. Wu demonstrates that net neutrality falls into the same trap, with the following example. ‘Best Effort Delivery’ is endorsed by many advocates as being the closest thing to actual net neutrality. It means that data packets are delivered and routed as quickly as possible and without making distinctions between the types of data transmitted. This is roughly the way the internet has been working so far, i.e. without any intervention. However, today we have applications, which are popular in present-day network management, that call for faster reaction times. Coordinating multi-user games, online phone calls, or remote IT maintenance services, all require a particularly short response time, or as the techies say, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>latency</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. These demanding processes will not be well served in an internet that is merely ‘best effort’.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Those demanding net neutrality often assume that the current state of the web is already neutral. But that is rarely the case. Today, no one would say, ‘All men may vote’, but perhaps ‘All citizens may vote’. Even that is tricky: take for example the fact that in Germany, residents without a German passport still don’t have the right to vote, despite living in the same community. Similarly, we can be as strict as we like in enforcing net neutrality, but other obstacles still remain, like being able to afford an internet connection and a computer, not to mention the different background skills and education needed to use the internet.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Platform neutrality has its problems, but in terms of guidance and long-term goals, it is better than nothing. However, we must not forget the interactive, recursive character of the platform: every platform is based on another platform, so keeping just one of them neutral is not going to solve the issue.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The end user perspective that Tim Wu highlighted for net neutrality is just as relevant for platform neutrality. Platform neutrality is what strengthens the end points – that is, the users. A completely unregulated online community can also cause users to be excluded, albeit indirectly. In online spaces that are full of hate, racism, and sexism, for instance, certain user groups will not feel at home and will disappear quickly or not show up in the first place.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Platform neutrality, for that reason, may even mean that we encourage platforms to implement unequal measures, to compensate for certain imbalances on other levels. Quota systems, or outlawing certain behaviors and modes of expression, for instance, can lead to </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>more</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> platform neutrality in some cases than an unmoderated space could provide. What is important is that these processes exacting centralized control are formalized and take place transparently. Platform neutrality, as a political claim directed at Twitter, Facebook, Google, and the like, must also mean that they disclose the criteria by which they are exerting this control.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Multihoming</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As the name implies, multihoming means that whenever possible, applications, services, or data resources, are not made available on only one platform, but on several. If there is a certain chat app I want to use that only works on the iPhone, then the iPhone platform is imprisoning me. In this case, the lock-in effect can be alleviated simply by making the same app available for Android phones too. Multihoming is a strategy to make users less dependent on individual platforms.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>But because different platforms are often technically incompatible, multihoming can be quite difficult to achieve. Even if an application works on one other platform, this has little influence on general lock-in or other network effects. The question of ethics remains if we recall Rule 5: ‘You are the freedom of the Other’. Offering an app on multiple platforms is similar to providing different contact options like Facebook, WhatsApp, and Google+ simultaneously: by doing that, we can increase the freedom of all the others who may want to connect with us. Whether you are a developer, vendor of products, provider of services, or an end user, it makes sense to practice multihoming wherever you can.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Decentralized Platforms</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The most effective way of ridding ourselves of platform dependency is building decentralized platforms. These distributed systems are not controlled by one central authority, but instead arise from many different, but compatible instances. Take email, for example: email works precisely because all the different email providers make servers available that can communicate with one another over the same protocol, SMTP (Simple Mail Transfer Protocol). The web basically consists of nothing more than a protocol (HTTP, or Hypertext Transfer Protocol) and a descriptive language for the actual contents (HTML, or Hypertext Markup Language). Even the internet itself is a conglomeration of a few loose standards (especially TCP / IP – Transmission Control Protocol / Internet Protocol), which everyone can contribute to. You have access to the entire net, independent of which access point you choose. In this sense, distributed platforms are the most radical form of multihoming.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>However, it is not so easy to just find a decentralized substitute to, for example, Facebook. Facebook has a considerable technological advantage that is difficult, but not impossible, to draw level with. Technically speaking, it is quite feasible to recreate the same features in a decentralized form. But the existing network effects still remain a difficulty. Platforms like Facebook and Google+ have such a strong gravitational force that it takes a lot of strength to compromise them in the slightest. The attempts at building decentralized platforms have a long history of failure: Status.net wanted to replace Twitter, and Diaspora was poised to become an alternative to Facebook. But why should you join an alternative platform if the people you want to communicate with aren’t there?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>One of these platforms, however, almost succeeded in deflecting Facebook’s power – until Facebook finally bought it themselves out of sheer necessity. The messaging application WhatsApp doesn’t do much more than let users send each other messages, and yet it became a serious threat for Facebook. The app, available for both iPhone and Android, had amassed 450 million users by the time they were purchased, particularly in the teenage target group that is so important to Facebook. Young people use Facebook mainly for its chat functions, and WhatsApp was offering them a real, easy-to-use alternative. Facebook’s main audience was threatening to break away, and so they bought their tiny competitors for the ridiculous sum of 19 billion US Dollars.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Besides its chat feature, WhatsApp has another function that also helped accelerate the platform’s success: the app accesses the address book on users’ mobile phones – in first versions this even happened without asking – and will then upload it to the WhatsApp servers. In this way, WhatsApp was able to gather millions of address books in a short period of time, and identify with whom users were connected and which of their contacts also used WhatsApp. New users immediately see a list of people they could text right away: a strategic move that has not only brought WhatsApp harsh criticism from privacy advocates, but also incredible success.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The way in which WhatsApp achieved these phenomenal network effects should make anyone dealing with distributed platforms prick their ears. The masses of address books, locally stored on users’ mobile phones, are nothing else but one huge, latently pre-existing, decentralized social network. All that WhatsApp did was collect and blend this data, making it serviceable for their users in the first place. In other words, WhatsApp superimposed an application layer onto social networks that were already there.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This brings us to the design flaw in many decentralized approaches, like the social network Diaspora for example. These platforms frequently try to position themselves as a particularly privacy-friendly alternative to Facebook. Their privacy settings will often be much stricter, thereby shutting their users off from one another. It is difficult, if not impossible, to find friends and contacts on platforms like these. If anything, in concept these decentralized approaches most resemble </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>anti</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>-social networks.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>WhatsApp, in contrast, got a lot of things right, although it centralized distributed data and in that sense, imprisoned it again: the lock-in effect was back. The same idea could also have been pursued differently: had they kept the address data public, by storing it on several openly accessible servers for instance, then nobody could have locked that data up again in centralized structures. If WhatsApp had used open data, it could have set up its centralized chat service layer on top of the existing decentralized social networks and still have made the data available to third parties.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Decentralized approaches will only work if you keep the data open. Only open data manages to be centrally queryable and to avoid misappropriation at the same time. Just like Google makes the web searchable, but cannot stop others from doing the same; just like the BitTorrent search engine Pirate Bay will track all available torrents, but not exclusively; just like any RSS reader will compile the content of blogs individually, without preventing others from presenting the same content in an entirely different way.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  
</Document>
