<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Rule 1: You Can’t Fight </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kontrollverlust</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Proposition: If your strategy requires you to control the flow of information, you don’t have a strategy.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Old Game was based on the simple fact that information did not flow freely. The dissemination of information was expensive and, therefore, a very conscious act. Articulating and collecting individual interests and demands, distributing and processing information within and outside of organizations – these were well-negotiated, well-structured, and culturally ingrained procedures for a good reason. Data protection, legal protection of minors, censorship issues, state secrets, copyright, trade secrets, public relations strategies, etc., are all still based on these old, and rather stolid, mechanics of information exchange. Alas, these strategies are increasingly denying us service.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the New Game, knowledge is created much faster and spreads uncontrollably. We need to brace ourselves for a world in which we can ultimately never know who has access to which information. This puts into question all those institutions and social procedures that have, so far, relied on old forms of information control.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Strategies</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Nassim Nicholas Taleb’s 2012 book </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Antifragile</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> addressed again the question of dealing with ‘Black Swans’ – that is, completely unpredictable events.[^14] If we can be sure of one thing, it’s that we cannot possibly forecast a Black Swan. So instead of focusing on risk management, Taleb asserts that we should make sure our systems – our enterprises, economies, and societies, as well as our own lives – are not fragile by design.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Robust systems that can endure anomalies and disturbances will remain in the same state as before, even after disruptions. A system that is fragile, however, will deteriorate or collapse entirely when disrupted. Taleb’s model to counter this is the ‘antifragile system’, which, in fact, gets stronger with every interference. Its mythological role model is the Hydra. As we recall: for every head that is chopped off, the Hydra grows two more.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This pattern is easily applied to our current problem with </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kontrollverlust</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. A lot of strategies that were founded on the control of data have become fragile. Some new development in peer-to-peer technology pops up, and entire business models, seemingly secure until then, start to disintegrate. We thought state power could be fenced in using the state’s very own data protection rules, but we didn’t have the intelligence apparatus on our radar screens, operating – and co-operating – between, and well beyond, legal and national boundaries. Politicians believed they could speed up procedures by keeping negotiations secret, but intelligence agencies used this information against them. New journalism projects like WikiLeaks blew the whistle, and today we have young people on the streets protesting the secret negotiations of treaties like ACTA and TTIP. Generally speaking, the digital tailspin is an issue of strategies turning fragile.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Distrust Fragile Elements</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>First, we need to identify fragile elements, and become skeptical of promises they can no longer keep. Privacy has gone bankrupt. The idea that an official state body could ensure that data is protected from abuse has turned out to be naive. On the contrary, if there is anything to worry about, then it is precisely those national and supranational organizations (the intelligence services are, in their present form, an inextricable meshwork of over- and intergovernmental threads) that defy any law anyway. Data protection presents itself today as an exclusive state monopoly of access and assessment privileges. The state is allowed virtually anything, while civil society is regulated.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Along with data protection, the concept of privacy settings, as publicized by social networks, has also outstayed its welcome. Even if I only share my photos with friends, I’m sharing them with my network and with the NSA. If I chat with a friend online, I’m chatting with a friend, and GCHQ. When I send an unencrypted email, I’m sending it to the recipient and to the BND.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Likewise, the whole idea of limiting ​​cultural goods and knowledge in order to make money is becoming more and more outdated. The times when this system was able to adequately compensate creators are long gone, and things will only get tighter in the future. To be honest, only very few people ever benefited from this system anyway. Those who still expect their works to circulate only in the designated channels will surely not succeed.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Robust Lives, Enterprises, Systems</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Although we can hardly foresee what will happen to any given information, nor comfortably make plans </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>with</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> the information tailspin, we can make our lives, our business models, and our societies adapt in such a way that they are less fragile when it comes to </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kontrollverlust</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>If you are successful in any sense of the word, you are clearly more vulnerable to the impact of the information tailspin than if you had ‘nothing to lose’. It starts with the fact that burglars have more ways to determine whether you are at home. A successful career might make you a target for smear campaigns. Gaining a reputation of any kind will make you more vulnerable to people who insult, harass, or even stalk you.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>An ideal, antifragile business model isn’t based on scarcity. Take crowdfunding: you can present a project or enterprise you are planning, and have it pre-financed by the ‘crowd’, by, for instance, selling copies of a book before it is published. This book is an example of that itself. Moreover, it is being released under a free license. File sharing won’t hurt it, because shared copies have already been priced in. The money has already been made. File sharing is not able to take away funds collected in advance.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Societies intolerant of differences in lifestyle are also fragile in times of losing informational control. The struggles against homophobia, racism, and prejudice enhance the robustness of the individual in the information tailspin because there is less to lose if everything can be open. Those forced to keep their sexuality a secret find no freedom. Still, it is less a matter of information control than a challenge for the whole of society to ensure that this kind of secrecy is unnecessary.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Opening Up to Antifragility</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Building robust systems as a defense against the information tailspin will not be enough. We also need elements that respond to this loss of control in a positive manner, elements that are the opposite of fragile: antifragile.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>One example that Taleb mentions involves the loss of information control directly. He describes his own profession as being antifragile against rumors and negative reporting in particular. He points out that as an author he could trigger a scandal at any time, and instead of having to resign, as a politician or a manager might be forced to, it would only improve his success and, of course, his book sales.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Strategies that rely on openness, transparency, and networked structures are antifragile in the information tailspin – think of the Free Knowledge, Open Government, Open Data, or Open Source movements. Every single item of information in the network allows for additional connectivity, and for most kinds of information this connectivity is, in fact, desirable. Our personal needs, our ideas, our vocations, and mindsets… many aspects of our personalities give us good reason to network with others, and it can be worthwhile to actively surrender to </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Kontrollverlust</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As an individual, you can expose your works and actions to valuable criticism, thereby making advances in your field. This also applies to programmers, for instance. As a politician, you can generate more trust if you decide to disclose as many processes relating to your activities as possible. As a writer, you will reach a greater audience with your ideas. As an activist, you will be able to find like-minded comrades faster. Informational openness is an antifragile strategy in times of information tailspin.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  
</Document>
